{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"globalEnv": [
		".env.devel"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"prisma-client-js#migrate": {
			"cache": false
		},
		"prisma-client-js#studio": {
			"cache": false
		},
		"prisma-client-js#reset": {
			"cache": false
		}
	}
}
